# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "cs426-centos-1"
  config.vm.box_url = "http://webpages.sou.edu/~defreezda/blob/centos-6.3-minimal-i386.box"
  config.vm.network :hostonly, "192.168.33.10"
  config.vm.provision :shell, :path => "inetsim.sh"
end
